<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Yeradmel">
       <meta name="robots" content="index">
    <title>Personajes</title>
    <link rel="shortcut icon" href="recursos/heart.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Robotos:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>

	<frameset rows="30%,*">
		
		<frame name="header" src="header.html" noresize="">

		<frameset cols="20%,*">
			<frame src="indice.html" noresize="">
			<frame src="inicio.html" name="principal" noresize="" scrolling="auto">
		</frameset>
	</frameset>

</html>